SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYXV5amFlYmpndW5vcmtrdG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Mjg5NTgsImV4cCI6MjA1OTEwNDk1OH0.D1U7bjB-SHwBMy0BT1Zk9GJy6ZI6NUySEPZQMQVQPQw"


